{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Check-in",
  "version": "0.1.0",
  "identifier": "com.checkin.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Check-in",
        "width": 980,
        "height": 740,
        "minWidth": 560,
        "minHeight": 520,
        "resizable": true,
        "center": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}